<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:25.500">
    <property name="length">00:01:25.517</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:25.500"/>
  </playlist>
  <chain id="chain0" title="Shotcut version 23.06.14" out="00:12:44.900">
    <property name="length">00:12:44.917</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/fgrzy/Videos/2023-06-23 13-16-17.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-23T11:29:02</property>
    <property name="shotcut:caption">2023-06-23 13-16-17.mkv</property>
    <property name="shotcut:hash">c0087b5e707ab1b9511ec43b28129760</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" title="Shotcut version 23.06.14" out="00:12:44.900">
    <property name="length">00:12:44.917</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/fgrzy/Videos/2023-06-23 13-16-17.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-23T11:29:02</property>
    <property name="shotcut:caption">2023-06-23 13-16-17.mkv</property>
    <property name="shotcut:hash">c0087b5e707ab1b9511ec43b28129760</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" title="Shotcut version 23.06.14" out="00:12:44.900">
    <property name="length">00:12:44.917</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/fgrzy/Videos/2023-06-23 13-16-17.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-23T11:29:02</property>
    <property name="shotcut:caption">2023-06-23 13-16-17.mkv</property>
    <property name="shotcut:hash">c0087b5e707ab1b9511ec43b28129760</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" title="Shotcut version 23.06.14" out="00:12:44.900">
    <property name="length">00:12:44.917</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/fgrzy/Videos/2023-06-23 13-16-17.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-23T11:29:02</property>
    <property name="shotcut:caption">2023-06-23 13-16-17.mkv</property>
    <property name="shotcut:hash">c0087b5e707ab1b9511ec43b28129760</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" title="Shotcut version 23.06.14" out="00:12:44.900">
    <property name="length">00:12:44.917</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/fgrzy/Videos/2023-06-23 13-16-17.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-23T11:29:02</property>
    <property name="shotcut:caption">2023-06-23 13-16-17.mkv</property>
    <property name="shotcut:hash">c0087b5e707ab1b9511ec43b28129760</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="00:42:29.700">
    <property name="length">00:42:29.717</property>
    <property name="eof">pause</property>
    <property name="resource">0.3:C:/Users/fgrzy/Videos/2023-06-23 13-16-17.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.3</property>
    <property name="warp_resource">C:/Users/fgrzy/Videos/2023-06-23 13-16-17.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">c0087b5e707ab1b9511ec43b28129760</property>
    <property name="shotcut:caption">2023-06-23 13-16-17.mkv (0.3x)</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:09:34.667" out="00:10:31.317"/>
    <entry producer="chain1" in="00:10:31.333" out="00:10:36.617"/>
    <entry producer="chain2" in="00:10:45.833" out="00:10:52.600"/>
    <entry producer="chain3" in="00:10:55.350" out="00:11:08.683"/>
    <entry producer="chain4" in="00:12:29.583" out="00:12:30.367"/>
    <entry producer="producer0" in="00:41:38.617" out="00:41:41.217"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:01:25.500">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
